image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - apk add curl jq
  - mkdir -p ~/.docker/cli-plugins/
  - curl -s -L https://github.com/docker/buildx/releases/download/v0.4.2/buildx-v0.4.2.linux-amd64 -o ~/.docker/cli-plugins/docker-buildx
  - chmod a+x ~/.docker/cli-plugins/docker-buildx
  - docker run --rm --privileged linuxkit/binfmt:v0.8
  - docker buildx create --name multibuilder
  - docker buildx use multibuilder
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker buildx build --push --platform linux/arm64/v8,linux/amd64 --no-cache --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
